<html>

<head>
    <title>Авторизація</title>
    <link rel="stylesheet" type="text/css" href="styleforma2.css">
</head>

<body>
    <form>
        <div id="maket">
            <div id="autho">
                <h4>Авторизація</h4>
            </div>
            <div id="form">
                <label for="a"></label>
                <input type="text" placeholder="Ім'я користувача або Email" id="a">
          
                <label for="b"></label>
                <input type="password" placeholder="пароль" id="b">

                <label for="v"></label>
                <ul>
                    <il>
                        <label for=""><input type="checkbox" class="c">Запам'ятати мене на цьому комп'ютері</label>
                    </il>
                </ul>
                <button><a href="my1.html" >Увійти</a></button>
            </div>
            <p>Забули пароль? <a href="action_page.html">Натисніть сюди</a>, для того щоб відновити його.</p>
            
    </form>
</body>

</html>