<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="stylemy.css">
</head>

<body>
    <header>
        <div class="heder-wrap">
            <div class="menu">

                <img src="logo.png" alt="" class="logo">



                <div class="mainMenu">

                    <ul>
                        <li>
                            <div class="menublok1"><a href="my1.html">News</a></div>
                        </li>
                        <li>
                            <div class="menublok2"><a href="my2.html">Matches</a></div>
                        </li>
                        <li>
                            <div class="menublok3"><a href="my3.html">Events</a></div>
                        </li>
                        <li>
                            <div class="menublok4"><a href="my4.html">Stats</a></div>
                        </li>
                        <li>
                            <div class="menublok5"><a href="my5.html">Forums</a></div>
                        </li>
                        <li>
                            <div class="menublok6"><a href="https://www.twitch.tv/esl_csgo">Live🔴
                            </div> </a>
                        </li>
                        <li>
                            <div class="menublok7"><a href="forma2.html">Sing up</a></div>
                        </li>
                        <li>
                            <div class="menublok8"><a href="forma2.html">Log in</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="leftbar">
            <img class="leftbar1" src="left.png" alt="">
            <img class="leftbar2" src="left2.png" alt="">


        </div>
        <div class="rightbar">
            <img class="rightbar1" src="right.png" alt="">
            <img class="rightbar2" src="right2.png" alt="">


        </div>
        <div class="mainblok">
            <div class="logomain">
                <div class="logoimg">
                    <img src="logo.png" alt="">
                </div>
                <div class="logotext">
                    <H1 class="logotext1">HLTV</H1>
                </div>
            </div>
            <img class="gg" src="gg.png" alt="">
            <img src="news1.png" alt="" class="twist">
            <p class="news">Today’s news</p>
            <div class="newsbox">
                <div class="news1">
                    <div class="imgnews1"><img src="brazil.png" alt="" class="prapors1"></div>
                    <div class="newstext1">MAD LIONS RELEASE PEACEMAKER</div>
                </div>
                <hr class="line1">
                <div class="news2">
                    <div class="imgnews2"><img src="es.png" alt="" class="prapors2"></div>
                    <div class="newstext2">ASTRALIS ELIMINATE OG FROM BLAST PREMIER
                        SPRING GROUPS</div>
                </div>
                <hr class="line2">
                <div class="news2">
                    <div class="imgnews3"><img src="es.png" alt="" class="prapors3"></div>
                    <div class="newstext3">ES3TAG TRANSITIONS TO AWP ROLE FOR CLOUD9</div>
                </div>
                <hr class="line3">
                <div class="news2">
                    <div class="imgnews3"><img src="dania.png" alt="" class="prapors4"></div>
                    <div class="newstext4">NORTH TO CEASE OPERATIONS</div>
                </div>
            </div>
        </div>
    </main>
<footer>

    <div class="footer"><img src="kjk.png" alt="" class="footerimg"></div>
<div class="footer"><p class="footertext"><b>© HLTV.org</b></p></div>
</footer>

</html>