<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="stylemy.css">
</head>

<body>
    <header>
        <div class="heder-wrap">
            <div class="menu">

                <img src="logo.png" alt="" class="logo">



                <div class="mainMenu">

                    <ul>
                        <li>
                            <div class="menublok1"><a href="my1.html">News</a></div>
                        </li>
                        <li>
                            <div class="menublok2"><a href="my2.html">Matches</a></div>
                        </li>
                        <li>
                            <div class="menublok3"><a href="my3.html">Events</a></div>
                        </li>
                        <li>
                            <div class="menublok4"><a href="my4.html">Stats</a></div>
                        </li>
                        <li>
                            <div class="menublok5"><a href="my5.html">Forums</a></div>
                        </li>
                        <li>
                            <div class="menublok6"><a href="https://www.twitch.tv/esl_csgo">Live🔴
                            </div> </a>
                        </li>
                        <li>
                            <div class="menublok7"><a href="forma2.html">Sing up</a></div>
                        </li>
                        <li>
                            <div class="menublok8"><a href="forma2.html">Log in</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="leftbar">
            <img class="leftbar1" src="left.png" alt="">
            <img class="leftbar2" src="left2.png" alt="">


        </div>
        <div class="rightbar">
            <img class="rightbar1" src="right.png" alt="">
            <img class="rightbar2" src="right2.png" alt="">


        </div>
        <div class="mainblok">
            <div class="logomain">
                <div class="logoimg">
                    <img src="logo.png" alt="">
                </div>
                <div class="logotext">
                    <H1 class="logotext1">HLTV</H1>
                </div>
            </div>
            <img class="gg" src="gg.png" alt="">
<div class="top_plear">
<h1 class="topp">Top players</h1>
<img src="s1mple.png" alt="" class="player1">
<br>
<br>
<img src="ZywOo.png" alt="" class="player2">
<br>
<br>
<img src="NAF.png" alt="" class="player3">
<br>
<br>
<img src="dupreeh.png" alt="" class="player4">
<br>
<br>
<img src="perfekto.png" alt="" class="player5">
<br>
<br>
<img src="shox.png" alt="" class="player6">
<br>
<br>
<img src="elige.png" alt="" class="player7">


</div>
<div class="top_team">
<h1 class="topt">Top teams</h1>
<img src="navi.png" alt="" class="team1">
<br>
<br>
<img src="astralis.png" alt="" class="team2">
<br>
<br>
<img src="vitalyti.png" alt="" class="team3">
<br>
<br>
<img src="big.png" alt="" class="team4">
<br>
<br>
<img src="liqut.png" alt="" class="team5">
<br>
<br>
<img src="g2.png" alt="" class="team6">
<br>
<br>
<img src="furia.png" alt="" class="team7">



</div>

<img src="u.png" alt="" class="re1">



        </div>
    </main>
    <footer>

        <div class="footer"><img src="kjk.png" alt="" class="footerimg"></div>
        <div class="footer">
            <p class="footertext"><b>© HLTV.org</b></p>
        </div>
    </footer>

</html>