@import url('https://fonts.googleapis.com/css2?family=Hanalei&display=swap');
.heder-wrap{
background-image: url(header.jpg);
}
header{
width: 65%;
margin: 0 auto;
height:400px;


}
.logo,
.mainMenu {
	width: auto;
    min-width: 50px;
    display: inline-block;
    vertical-align: top;
    margin: 50px 0 0 0;
    margin-top: 20px;
}
.logo {
    color: #ffffff;
    margin-left: 15px;
    font-size;: oblique
}
.logo h1 {
	margin: 0;
}
.logoText {
    overflow: hidden;
	margin: 50px 0 0 80px;
}
.mainMenu {
    margin-left: 45%;
}
.mainMenu ul {
	margin: 0;
}
.mainMenu li {
    display: inline-block;
	margin: 0 20px 0 0;
}
.mainMenu a {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Hanalei', cursive;
}
h1{
    color: #ffffff;
}
.menu{
    margin-top: 10px;
background-color: rgb(53, 53, 53);
border-radius: 10px;
box-shadow: 10px 10px 10px  grey;
}
.logo-main{
    text-align: center;
    margin-top: 100px;
    font-size;: oblique
}
.I_dont_now{
    color: rgb(255, 255, 255);
}
main{
    width: 70%;
margin: 0 auto;
}
.img{
    margin-top: 10px;
    border-radius: 5px;
}
.text{
    color: rgba(83, 83, 83, 0.856);
}
.footer-wrap{
    background-color: rgba(0, 0, 0, 0.801);
    background-image: url(bg01.png);
    height: 200PX;
    margin-top: 100px;
    }
    .footer-text{
        text-align: center;
        color: rgba(255, 255, 255, 0.856);
        margin-top: 50px;
    }
    footer{
        height: 65%;
        margin: 0 auto;
        