body {
	background-color:#2F60AA;
}
#maket {
	width: 280px;
	height: autho;
	margin: 10% auto 0 auto;
}
#autho {
	width: 300px;
	height: auto;
	background-color: #f3f3f3;
}
h4 {
	color: #575a5d;
	text-align: center;
	
}
#form>div {
	margin: 0 auto;
	width: 280px;
}
#form {
	background-color: #fdfdfd;
	padding: 10px;
	border-radius: 0 0 25px 25px;
	width: 280px;
}
#autho,
#form {
	display: inline-block;
}

button {
	background-color: #cde5ef;
	color: #527881;
	border-radius: 15px;
	padding: 20px 25px;
	font-weight: bold;
	margin: 10px -10px -10px -10px;
	float: right;
	border: 1px solid #B4CCCE;
}
p {
	text-align: center;
	color: #fdf1ef;
}
h1 {
	text-align: center;
}
#a, #b{
	width: 270px;	
}
a{
	text-decoration: none;
}
