<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heder-wrap">
        <header>
            <div class="menu">
            <div class="logo">
                <h1>Натхнення</h1>
                <br>
            </div>

            <div class="mainMenu">
                <br>
                <ul>
                    <li><a href="#">головна</a></li>
                    <li><a href="#">природа</a></li>
                    <li><a href="#">міста</a></li>
                    <li><a href="#">архітектура</a></li>
                    <li><a href="#">готелі</a></li>
                </ul>
            </div>
        </div>
            <div class="logo-main">

<hr>
<hr>
                <p>
                <h1>Дивовижні місця планети</h1>
                </p> 
                <hr>
                <hr>
                <p class="I_dont_now">Наш світ наповнений невимовною красою як рукотворною, так і природною. Складно сказати чи вистачить одного життя, щоб побачити<br>всі земні чудеса.</p>
            </div>


        </header>
    </div>

<main>
<div class="main-wrap">
<div class="img">
    <img src="pic01.jpg" alt="">
    <img src="pic02.jpg" alt="">
    <img src="pic03.jpg" alt="">
</div>
<p class="text">
 Краса-поняття суб'єктивне, проте, дивлячись на заворожливо красиві місця на Землі, створені самою природою, приходить усвідомлення того, шо краса-навколо нас. 
    
</p>

</div>


</main>
<footer>
<div class="footer-wrap">
<p class="footer-text">
    <br>
    <br>
    <br>
    <br>
    <br>
    |@ Натхнення.Всі права захищені | Дизайн: використовується HTML 5
</p>
    
</div>

</footer>


</body>

</html>